<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Beloved</title>

    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">

    <!-- boxicons link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remixicons link -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>

    <header>
        <a href="#" class="logo">My Beloved</a>

        <ul class="navlist">
            <li><a href="#"><a href="abouther.html" target="_blank" title="All about you baby">About Her</a></a></li>
            <li><a href="herlooks.html" target="_blank" title="all about your looks">Her Look's</a></li>
            <li><a href="hereyes.html" target="_blank" title="All about your eyes">Her Eye's</a></li>
            <li><a href="myloveforher.html" target="_blank" title="All about my love for you">My Love for Her</a></li>
            <li><a href="herimportance.html" target="_blank" title="All about your importance to me">Her Importance</a></li>
            <li><a href="myangel.html" target="_blank" title="For my Angel">My Angel</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
           <h5>My Lovely Princess,</h5> 
           <h4>My Angel</h4>
           <h1>Ania ❤</h1>
           <p>a website that showcases the love i have for you baby, enjoy.</p>
           <a href="https://www.wow4u.com/romantic-love-poems/" target="_blank">Love</a>
           <a href="#" class="ctaa"><i class="ri-home-heart-fill"></i>My Home</a>
        </div>

        <div class="hero-img">
            <img src="imagee.jpg">
            
        </div>
    </section>

    <div class="icons">
        <a href="#"><i class="ri-home-heart-line"></i></a>
        <a href="#"><i class="ri-home-heart-fill"></i></box-icon></a>
       
    </div>

    <div class="scroll-down">
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
    </div>

    <!-- scroll reveal effect -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- custom js link -->
    <script src="js/script.js"></script>
    
</body>
</html>

    <!-- about her = a song you look like / DONE
    her looks = link to nebula's 
    her eyes = a link to pictures of the sunset
    my love for her = our song
    her importance = 
    my angel = secret button   -->